
.card-login{
  width: 35%;
  // background-color: var(--second-color);
  color: #ffff;
  padding: 10px;
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  // background-color: var(--primary-color)
}
.form{
  display: flex;
  flex-direction: column;
  padding: 10px
}
.button-apply{
  background-color: var(--menu-second);
}


@media (max-width: 1024px) {
  .card-login{
    width: 55%;
  }
}
@media (max-width: 769px) {
  .card-login{
    width: 65%;
  }
}
@media (max-width: 481px) {
  .card-login{
    width: 75%;
  }
}

.loading-content{
  display: flex;
  align-items: center;
  justify-content: center;
}
::ng-deep .mat-mdc-progress-spinner circle{
  stroke: var(--menu-second)
}
