.container-modal{
  width: 100%;
}
.action{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 1rem;
  margin-right: 1rem;
}
.button-close{
  border-radius: 50%;
  background-color: var(--menu-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border: none;
  cursor: pointer;
}
.button-close:hover{
  box-shadow: 0px 1px 10px black;
}

::ng-deep .cdk-overlay-pane{
  max-width: 100% !important;
}
