<div class="action">
  <button class="button-close" (click)="cancel()">  <mat-icon>close</mat-icon>  </button>
</div>
<!-- controlar a visualização de fornecedores -->
<div *ngIf="data.component == 'edit-supplier'" class="teste">
  <h1 mat-dialog-title>{{ data.titulo }}</h1>
  <app-edit-supplier></app-edit-supplier>
</div>

<!-- edit-user -->
<div *ngIf="data.component == 'edit-user'" class="teste">
  <h1 mat-dialog-title>{{ data.titulo }}</h1>
    <app-edit-user></app-edit-user>
</div>

<!-- detalhes do pedido do fornecedor -->
<div *ngIf="data.component == 'detail-order-supplier'" class="teste">
  <h1 mat-dialog-title>{{ data.titulo }} <mat-icon>grading</mat-icon> </h1>
  <app-detail-order></app-detail-order>
</div>

<!-- detalhes do pedido do fornecedor -->
<div *ngIf="data.component == 'edit-category'" class="teste">
  <h1 mat-dialog-title>{{ data.titulo }} <mat-icon>grading</mat-icon> </h1>
  <app-edit-category></app-edit-category>
</div>

<!-- detalhes do pedido do fornecedor -->
<div *ngIf="data.component == 'edit-item'" class="teste">
  <h1 mat-dialog-title>{{ data.titulo }} <mat-icon>grading</mat-icon> </h1>
  <app-edit-item></app-edit-item>
</div>

<!-- dlistar os itens -->
<div *ngIf="data.component == 'list-item'" class="teste">
  <h1 mat-dialog-title>{{ data.titulo }} <mat-icon>grading</mat-icon> </h1>
  <app-list-item></app-list-item>
</div>

<!-- confirmar item ao pedido adicionando quantidade e preço unitario -->
<div *ngIf="data.component == 'confirm-item'" class="teste">
  <h1 mat-dialog-title>{{ data.titulo }} <mat-icon>grading</mat-icon> </h1>
  <app-confirm-item></app-confirm-item>
</div>

<div *ngIf="data.component == 'edit-snack'" class="teste">
  <h1 mat-dialog-title>{{ data.titulo }}</h1>
  <app-edit-snack></app-edit-snack>
</div>

<!-- detalhes do pedido do cliente -->
<div *ngIf="data.component == 'detail-snack-order'" class="teste">
  <!-- <h1 mat-dialog-title>{{ data.titulo }}</h1> -->
  <app-detail-snack-order></app-detail-snack-order>
</div>

<!-- lista de lanches -->
<div *ngIf="data.component == 'list-snack'" class="teste">
  <h1 mat-dialog-title>{{ data.titulo }}</h1>
  <app-list-snack></app-list-snack>
</div>

<!-- finalizar order do fornecedor -->
<div *ngIf="data.component == 'finish-order'" class="teste">
  <h1 mat-dialog-title>{{ data.titulo }}</h1>
  <app-finish-order></app-finish-order>
</div>

<!-- finalizar order do cliente -->
<div *ngIf="data.component == 'finish-snack-order'" class="teste">
  <h1 mat-dialog-title>{{ data.titulo }}</h1>
  <app-finish-snack-order></app-finish-snack-order>
</div>




