<!-- menu.component.html -->
<mat-toolbar class="nav_bar_sup">
  <div class="">
    <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon" (click)="opened = !opened">
      <mat-icon style="margin-right: 5px;">menu</mat-icon>
    </button>
    <span>Lanchonete</span>
  </div>

  <div class="logo_nav" mat-button [matMenuTriggerFor]="menu">
    <mat-menu #menu="matMenu">
        <button mat-menu-item *ngFor="let menu of menu_items_config" [routerLink]="menu.path">
        {{ menu.title }}
      </button>
    </mat-menu>
    <img class="logo" src="../../../assets/logo.png" alt="Logo">
  </div>
</mat-toolbar>

<mat-sidenav-container>
  <mat-sidenav [(opened)]="opened" mode="side">
    <mat-list role="list">

      <mat-accordion class="header-menu" *ngIf="menu_items_home.length">
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
          <mat-expansion-panel-header class="header-menu">
            <mat-panel-title>Home:</mat-panel-title>
            <mat-icon style="margin-right: 5px;">home</mat-icon>
          </mat-expansion-panel-header>
          <div class="content">
            <mat-list-item *ngFor="let item of menu_items_home" role="listitem" [routerLink]="item.path">
              <mat-icon style="margin-right: 5px;">{{ item.icon }}</mat-icon>
              {{ item.title }}
            </mat-list-item>
          </div>
        </mat-expansion-panel>
      </mat-accordion>

      <mat-accordion class="header-menu" *ngIf="menu_items_order_snack.length">
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
          <mat-expansion-panel-header class="header-menu">
            <mat-panel-title>Pedidos Lanches:</mat-panel-title>
            <mat-icon style="margin-right: 5px;">list_alt</mat-icon>
          </mat-expansion-panel-header>
          <div class="content">
            <mat-list-item *ngFor="let item of menu_items_order_snack" role="listitem" [routerLink]="item.path">
              <mat-icon style="margin-right: 5px;">{{ item.icon }}</mat-icon>
              {{ item.title }}
            </mat-list-item>
          </div>
        </mat-expansion-panel>
      </mat-accordion>

      <mat-accordion class="header-menu" *ngIf="menu_items_users.length">
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
          <mat-expansion-panel-header class="header-menu">
            <mat-panel-title>Usuários:</mat-panel-title>
            <mat-icon style="margin-right: 5px;">people</mat-icon>
          </mat-expansion-panel-header>
          <div class="content">
            <mat-list-item *ngFor="let item of menu_items_users" class="menu-item" role="listitem" [routerLink]="item.path">
              <mat-icon style="margin-right: 5px;">{{ item.icon }}</mat-icon>
              {{ item.title }}
            </mat-list-item>
          </div>
        </mat-expansion-panel>
      </mat-accordion>

      <mat-accordion class="header-menu" *ngIf="menu_items_suppliers.length">
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
          <mat-expansion-panel-header class="header-menu">
            <mat-panel-title>Fornecedores:</mat-panel-title>
            <mat-icon style="margin-right: 5px;">diversity_3</mat-icon>
          </mat-expansion-panel-header>
          <div class="content">
            <mat-list-item *ngFor="let item of menu_items_suppliers" role="listitem" [routerLink]="item.path">
              <mat-icon style="margin-right: 5px;">{{ item.icon }}</mat-icon>
              {{ item.title }}
            </mat-list-item>
          </div>
        </mat-expansion-panel>
      </mat-accordion>

      <mat-accordion class="header-menu" *ngIf="menu_items_order_supplier.length">
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
          <mat-expansion-panel-header class="header-menu">
            <mat-panel-title>Pedidos Fornecedor:</mat-panel-title>
            <mat-icon style="margin-right: 5px;">list_alt</mat-icon>
          </mat-expansion-panel-header>
          <div class="content">
            <mat-list-item *ngFor="let item of menu_items_order_supplier" role="listitem" [routerLink]="item.path">
              <mat-icon style="margin-right: 5px;">{{ item.icon }}</mat-icon>
              {{ item.title }}
            </mat-list-item>
          </div>
        </mat-expansion-panel>
      </mat-accordion>

      <mat-accordion class="header-menu" *ngIf="menu_items_item.length">
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
          <mat-expansion-panel-header class="header-menu">
            <mat-panel-title>Itens:</mat-panel-title>
            <mat-icon style="margin-right: 5px;">inventory</mat-icon>
          </mat-expansion-panel-header>
          <div class="content">
            <mat-list-item *ngFor="let item of menu_items_item" role="listitem" [routerLink]="item.path">
              <mat-icon style="margin-right: 5px;">{{ item.icon }}</mat-icon>
              {{ item.title }}
            </mat-list-item>
          </div>
        </mat-expansion-panel>
      </mat-accordion>

      <mat-accordion class="header-menu" *ngIf="menu_items_category.length">
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
          <mat-expansion-panel-header class="header-menu">
            <mat-panel-title>Categorias:</mat-panel-title>
            <mat-icon style="margin-right: 5px;">category</mat-icon>
          </mat-expansion-panel-header>
          <div class="content">
            <mat-list-item *ngFor="let item of menu_items_category" role="listitem" [routerLink]="item.path">
              <mat-icon style="margin-right: 5px;">{{ item.icon }}</mat-icon>
              {{ item.title }}
            </mat-list-item>
          </div>
        </mat-expansion-panel>
      </mat-accordion>

      <p>
        <button mat-button (click)="logout()" class="button-exit">
          <mat-icon style="margin-right: 5px;">logout</mat-icon> Sair
        </button>
      </p>
    </mat-list>
  </mat-sidenav>

  <mat-sidenav-content>
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>
