mat-sidenav-container{
  height: calc(205vh - 115vh);
  max-height: 100vh;
  // height: 100%;
}
mat-sidenav{
  width: 250px;
  // background-color: var(--menu-second);
  // background-image: linear-gradient(to bottom, #dd5517, #e05918, #e45c19, #e7601a, #ea631b, #e6601a, #e15d1a, #dd5a19, #d15116, #c44813, #b83f0f, #ac360c);
  background-color: #e7601a;
}

.nav_bar_sup{
  background-color: var(--button-warning);
  color: #fff;
  height: 10%;
  display: flex;
  justify-content: space-between;
  border-bottom: 3px solid rgba(0, 0, 0, 0.3);
}

.menu-item{
  cursor: pointer !important;
}

::ng-deep .mdc-list-item__content{
  cursor: pointer !important;
}

::ng-deep .mat-mdc-list-item:hover{
  border-bottom: 1px solid black;
  background-color: #dd5517;
  
}

::ng-deep .header-menu{
  border-radius: 10px !important;
  margin: 0px !important;
  background-color: var(--menu-second) !important;
}
::ng-deep .mat-expansion-panel:last-of-type{
  margin-top: 10px !important;
  background-color: transparent !important;
}

.button-exit{
  align-self: flex-end;
}


.logo{
  border-radius: 50%;
  max-width: 60%;
  box-shadow: 3px 3px 9px 3px black;
  cursor: pointer;
  transition: 0.6s;
}
.logo:hover{
  scale: 1.1;
} 
.logo_nav{
  display: flex;
  justify-content: end;
  // width: 100%;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: orange;
  border-radius: 20px;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--menu-primary);
  border-radius: 20px;
  border: 3px solid orange;
}

::ng-deep .mat-drawer-inner-container{
  overflow: visible !important;
}

::ng-deep .mat-mdc-list-base{
  padding: 5px !important;
}