
.card-login{
  width: 40%;
  // background-color: var(--second-color);
  color: black;
  padding: 10px;
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  // background-color: var(--primary-color)
}
.form{
  display: flex;
  flex-direction: column;
  padding: 10px
}
.loading-content{
  display: flex;
  align-items: center;
  justify-content: center;
}
::ng-deep .mat-mdc-progress-spinner circle{
  stroke: var(--menu-second)
}

.upload-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.upload-label {
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.upload-container button {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 200px;
  font-size: 14px;
  text-transform: none;
  background-color: #ff9800;
  color: #fff;
}

.upload-container button:hover {
  background-color: #e68900;
}

.file-name {
  font-size: 14px;
  color: #666;
}

/* Estilizando a pré-visualização da imagem */
.image-preview {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.image-preview img {
  max-width: 160px;
  max-height: 160px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

