<div class="container">
  <mat-card class="card-login">
    <mat-card-header>
      <!-- <mat-card-title>Editar categoria</mat-card-title> -->
      <!-- <mat-card-subtitle style="color: #ffff">Lanchonete</mat-card-subtitle> -->
    </mat-card-header>

  <!-- simbolo de loadgin -->
  <div class="loading-content" style="height: 40px;">
    <div class="" *ngIf="isLoad">
      <mat-spinner *ngIf="isLoad" diameter="40" class="loading-circle"></mat-spinner>
    </div>
  </div>

    <!-- formulario de envio de dados para o cadastro de usuario -->
    <!-- criado ngfor para listar os itens vindos da api -->
    <div class="" *ngFor="let item of categories">
      <form class="form">
        <mat-form-field class="example-full-width" style="width: 60%" >
          <mat-label>Nome</mat-label>
          <input autofocus matInput placeholder="Nome do fornecedor" name="name" [(ngModel)]="newCategory.name" required />
        </mat-form-field>

        <mat-form-field class="example-full-width"  style="width: 35%">
          <mat-label>Descrição</mat-label>
          <input matInput placeholder="Responsável" name="description" [(ngModel)]="newCategory.description" required />
        </mat-form-field>
      </form>
      <mat-card-actions style="justify-content: end">
        <div class="example-button-row">
          <button mat-raised-button class="button-warning" (click)="cancel()" style="margin-right: 1rem;">
          Fechar
        </button>
        <button mat-raised-button class="button-success" (click)="updateCategory()">
          Salvar
        </button>
        </div>
      </mat-card-actions>
    </div>
  </mat-card>
</div>

