:root{
    --borda-redonda: 10px;
    --footer-bg: #2B957A; 
    --card-bg: #37BC9B;
  
  }
  .container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
  }
.card-total{
    background-color: #34495E;
    color: #fff;
    width: 25%;
    height: 150px;
    padding-top: 10px;
    font-size: 20px;
    box-shadow: 0px 0px 5px black;
    border-radius: var(borda-redonda);
}
.card-body{
    height: 70%;
    text-align: right;
    padding-right: 1rem;
    display: flex;
    justify-content: space-between;
}
.card-footer{
    height: 30%;
    background-color: #2C3E50;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;
    padding-left: 10px;
    border-bottom-left-radius:  var(borda-redonda);
    border-bottom-right-radius: var(borda-redonda);
}
.arrow-up{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
}
.description{
    margin-top: 1rem;
}
.span{
    font-size: 18px;
    color: #CBE4D2;
}

.content-chart{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 250px;
  }

  .btn-goback{
    background-color: transparent;
    border-radius: 10px;
    border: 1px solid black;
    cursor: pointer;
    transition: 0.3s;
  }
  .btn-goback:hover{
    box-shadow: 0px 0px 10px black;
    background-color: rgba(82, 81, 81, 0.438);
  }