<mat-accordion>
    <mat-expansion-panel (opened)="panelOpenState = true"
                         (closed)="panelOpenState = false">
      <mat-expansion-panel-header>
        <mat-panel-title>
          Categorias: {{totalCategories}}
        </mat-panel-title>
        <!-- <mat-panel-description>
          Currently I am {{panelOpenState ? 'open' : 'closed'}}
        </mat-panel-description> -->
      </mat-expansion-panel-header >
      <div class="content">
        <p>Gráfico referente quantidade de item por categoria</p>
        <canvas id="itemsChart">{{ chart }}</canvas>
      </div>
    </mat-expansion-panel>
  </mat-accordion>