/* Reset e ajustes básicos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:host {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-color: #f9f9f9;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

.error-container {
  text-align: center;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  animation: fadeIn 0.8s ease-in-out;
}

.error-container h1 {
  font-size: 6rem;
  color: #e74c3c;
  margin-bottom: 0.5rem;
}

.error-container h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.error-container p {
  font-size: 1rem;
  color: #666;
}

/* Animação suave de entrada */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
