import { Component } from '@angular/core';
import { GlobalService } from 'src/app/global.service';
import { Item } from 'src/app/models/Item-Supplier/item.models';
import { ItemSupplierService } from 'src/app/services/item-supplier.service';
import { Category } from 'src/app/models/Category/category.models';
import { CategoryService } from 'src/app/services/category.service';

@Component({
  selector: 'app-create-item',
  templateUrl: './create-item.component.html - bkp',
  styleUrls: ['./create-item.component.scss']
})
export class CreateItemComponent {
  isLoad: boolean = false;
  items: Item[] = [];
  newItem: Item = {name: '', description: '', category: '', min_stock: 0, sale_price: ''}
  selectedFile: File | null = null;
  category_names: Category[];

  constructor(private api: ItemSupplierService, private globalService: GlobalService, private categoryName: CategoryService) {}

  ngOnInit(): void{
    this.getCategoryName();
  }

  onFileSelected(event: any): void {
    const file = event.target.files[0];
    if (file) {
      this.selectedFile = file;
    }
  }

  insertItem(): void {
    this.isLoad = true;
    this.api.insertItem(this.newItem).subscribe(CreateItem => {
      if('error' in CreateItem) {
        this.globalService.openSnackBar('Preencha todos os campos', 'Ok', 'Eroo!', 'error-snackbar');
        this.isLoad = false;
      } else {
        this.globalService.openSnackBar('Registro criado com, sucesso', 'Ok', 'Sucesso!', 'success-snackbar');
        this.isLoad = false;
      }
      this.globalService.veryTokenExpired(CreateItem);
    })
  }

  getCategoryName() {
    this.categoryName.getCategoryName().subscribe(data => {
      if ('error' in data) {
        this.globalService.openSnackBar('Nenhum registro encontrado', 'Ok',  'Erro!', 'error-snackbar');
      } else {
        this.category_names = data.data;
        console.log('getCategoryName',this.newItem.category);
        }
        this.globalService.veryTokenExpired(data);
      }
      
    );
  }


}
