<div class="container">
  <mat-card>
    <form class="form">
      <div>
        <div class="form-filter">
          <div>
            <mat-form-field class="example-full-width">
              <mat-label>Nome</mat-label>
              <input matInput placeholder="Nome" name="name" [(ngModel)]="filterUser.name" />
            </mat-form-field>
          </div>

          <div>
            <mat-form-field class="example-full-width">
              <mat-label>Login</mat-label>
              <input matInput placeholder="Login" name="login" [(ngModel)]="filterUser.login" />
            </mat-form-field>
          </div>

          <div>
            <mat-form-field>
              <mat-label>Status</mat-label>
              <mat-select name="active"  [(ngModel)]="filterUser.active" >
                <mat-option [value]="0">Inativo</mat-option>
                <mat-option [value]="1">Ativo</mat-option>
                <mat-option [value]="3">Todos</mat-option>
              </mat-select>
            </mat-form-field>
          </div>

          <mat-card-actions style="justify-content: end">
            <div class="example-button-row">
              <button style="margin-right: 1rem" mat-raised-button class="button-warning" (click)="clearInputs()" >
                Limpar Filtros
              </button>
              <!-- quando for chamar a função dentro da resposta da api eu passo a mensagem como parametro dentro da função -->
              <button mat-raised-button class="button-success" (click)="getUsers(1)">
                Buscar
              </button>
            </div>
          </mat-card-actions>
        </div>
      </div>
    </form>
  </mat-card>

  <!-- simbolo de loadgin -->
  <div class="loading-content" style="height: 40px;">
    <div class="" *ngIf="isLoad">
      <mat-spinner *ngIf="isLoad" diameter="40" class="loading-circle"></mat-spinner>
    </div>
  </div>

  <table class="responsive-table" id="customers">
    <tr>
      <th>Nome</th>
      <th>Login</th>
      <th>Data de cadastro</th>
      <th>Contato</th>
      <th>Status</th>
      <th></th>
    </tr>
    <tr *ngFor="let user of users">
      <td>{{ user.name }}</td>
      <td>{{ user.login }}</td>
      <td>{{ user.dt_created }}</td>
      <td>{{ user.contact }}</td>
      <td>{{ user.active }}</td>
      <td class="options-table" >
        <mat-icon style="cursor: pointer" (click)="globalService.openDialog('Editar Usuário', 'edit-user', user.id_user || '', '50%' )" >edit</mat-icon>
      </td>
    </tr>
  </table>
  <!-- INICIO paginação  -->
  <div class="form">
    <div class="form-filter">
      <div class="pagination">
        <div>
          <span
            >Total: <b> {{ totalUsers }} </b>
          </span>
          <span
            >Paginas: <b> {{ totalPages }} </b>
          </span>
        </div>
        <!-- botoes de paginação -->
        <div class="buttons">
          <!-- seta de anterior -->
          <button class="btn-pagination" [disabled]="currentPage === 1" (click)="getUsers(this.currentPage - 1)">
            <
          </button>
          <!-- pagina atual da pagina current_page -->
          {{ currentPage }}
          <!-- seta de proximo -->
          <button class="btn-pagination" [disabled]="currentPage === totalPages" (click)="getUsers(this.currentPage + 1)">
            >
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- FIM DA PAGINAÇÃO -->
  <div class=""> <h1>Gráfico</h1> </div>
  <app-users-dash></app-users-dash>
</div>
