<div class="container">
  <mat-card class="card-login">
    <mat-card-header>
      <mat-card-title>Editar lanche</mat-card-title>
      <mat-card-subtitle style="color: #ffff">Lanchonete</mat-card-subtitle>
    </mat-card-header>

  <!-- simbolo de loadgin -->
  <div class="loading-content" style="height: 40px;">
    <div class="" *ngIf="isLoad">
      <mat-spinner *ngIf="isLoad" diameter="40" class="loading-circle"></mat-spinner>
    </div>
  </div>

    <!-- formulario de envio de dados para o cadastro de usuario -->
    <!-- criado ngfor para listar os itens vindos da api -->
    <div class="" *ngFor="let item of snacks">
      <form class="form">
        <mat-form-field class="example-full-width" style="width: 60%" >
          <mat-label>Nome</mat-label>
          <input autofocus matInput placeholder="Nome do lanche" name="name" [(ngModel)]="newSnack.name" required />
        </mat-form-field>

        <mat-form-field class="example-full-width"  style="width: 35%">
          <mat-label>Descrição</mat-label>
          <input matInput placeholder="Descrição" name="description" [(ngModel)]="newSnack.description" required />
        </mat-form-field>

        <mat-form-field class="example-full-width"  style="width: 65%">
          <mat-label>Preço</mat-label>
          <input matInput placeholder="Preço" name="price" [(ngModel)]="newSnack.price" required />
        </mat-form-field>

      </form>

      <mat-card-actions style="justify-content: end">
        <div class="example-button-row">
          <button mat-raised-button class="button-warning" (click)="cancel()" style="margin-right: 1rem;">
          Fechar
        </button>
        <button mat-raised-button class="button-success" (click)="updateSnack()">
          Salvar
        </button>
        </div>
      </mat-card-actions>
    </div>
  </mat-card>
</div>

