<div class="container">
  <mat-card class="card-login">
    <mat-card-header>
      <mat-card-title style="color: black !important;">Cadastrar categoria</mat-card-title>
      <!-- <mat-card-subtitle style="color: #ffff">Lanchonete</mat-card-subtitle> -->
    </mat-card-header>

    <!-- formulario de envio de dados para o cadastro de usuario -->
    <form class="form" (keyup.enter)="insertCategory()">
      <mat-form-field class="example-full-width">
        <mat-label>Nome</mat-label>
        <input matInput placeholder="Nome da categoria" name="name" [(ngModel)]="newCategory.name" required />
      </mat-form-field>

      <mat-form-field class="example-full-width">
        <mat-label>Descrição</mat-label>
        <input matInput placeholder="Descrição" name="responsible" [(ngModel)]="newCategory.description" required />
      </mat-form-field>

    </form>

    <mat-card-actions style="justify-content: end">
      <div class="example-button-row">
        <!-- <button routerLink="/login"  style="margin-right: 1rem;" mat-raised-button class="button-warning">Voltar</button>  -->
        <button mat-raised-button class="button-success" (click)="insertCategory()"> Salvar </button>
      </div>
    </mat-card-actions>
  </mat-card>
</div>
