

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  font-size: 18px;
  width: 100%;
  // line-height: 18px;
}

#customers td,
#customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers th {
  text-align: center;
}

#customers tr:nth-child(even) {
  background: #f2f2f2;
}

#customers tr:hover {
  background: var(--menu-primary);
  color: white;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  background: var(--menu-primary);
  color: white;
}


/* Define a largura da tabela na página */
.responsive-table {
  width: 80vw;
  // height: 80vh;
}


// estilo do form filter
.form-filter{
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 0.25rem;
  background-color: #f2f2f2;
  width: 100%;
  padding-top: 0.5rem;
  flex-wrap: wrap;
  // padding: 0.3rem;
}


.container{
  display: flex;
  flex-direction: column;
  // justify-content: center;
  // height: 100%;
  align-items: center;
  margin-top: 1rem;
}

.pagination {
  display: flex;
  align-items: center;
  background: var(--menu-primary);
  color: #fff;
  padding: 5px 10px;
  width: 100%;
}

.btn-pagination {
  border-radius: 50%;
  width: 28px;
  height: 28px;
  cursor: pointer;
  border: 1.5px solid var(--second-color);
  margin: 5px;
  font-weight: 900;
}

::ng-deep .mat-mdc-progress-spinner circle{
  stroke: var(--menu-second)
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 1rem;
  // background-color: var(--primary-color)
}

.cabecalho{
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  font-size: 18px;
  padding: 1rem;
  margin-bottom: 1rem;
}


.status{
  border: 1px solid green;
  padding: 2px;
  border-radius: 10px;
}
.status:hover{
  background-color: green;
  color: #fff;
  cursor: default;
}