:root {
  --primary-color: #f57c00;
  --primary-dark: #ef6c00;
  --background-color: #141519;
  --text-color: #ffffff;
  --card-shadow: rgba(0, 0, 0, 0.7);
}

* {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  background: var(--background-color);
  color: var(--text-color);
}

.container {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 20px;
  background-image: url('../../../assets/background-login.png');
  background-repeat: no-repeat;
  background-size: 65% 100%;
  background-position: left center;
}

.logo {
  flex: 1 1 65%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-img {
  width: 45%;
  max-width: 350px;
  border-radius: 20px;
  box-shadow: 0 8px 20px var(--card-shadow);
  transition: transform 0.3s ease;
  margin-bottom: 1rem;
}

.logo-img:hover {
  transform: scale(1.05);
}

.card-login-content {
  flex: 1 1 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.card-login {
  background-color: var(--background-color);
  padding: 2rem;
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 8px 24px var(--card-shadow);
  transition: box-shadow 0.3s ease;
     box-shadow: 6px 6px 18px 6px black;
   border-radius: 20px;
  background-color: var(--second-color);
}

.card-login:hover {
  box-shadow: 0 12px 30px var(--primary-dark);
}

mat-card-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.2rem;
}

mat-card-subtitle {
  color: var(--primary-color);
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.full-width {
  width: 100%;
}

.password-field mat-icon-button {
  color: var(--primary-color);
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
}

.btn-access {
  width: 100%;
  background-color: var(--primary-color);
  color: white;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.btn-access:hover {
  background-color: var(--primary-dark);
}

.create-new {
  text-align: center;
  color: gray;
  cursor: pointer;
  font-weight: 600;
  transition: color 0.3s ease, transform 0.2s ease;
}

.create-new:hover {
  color: var(--text-color);
  transform: scale(1.05);
}

.loading-content {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

/* Responsive */
@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    background-size: 100% 40%;
    background-position: top center;
    padding: 1rem;
  }

  .logo {
    flex: none;
    margin-bottom: 1.5rem;
  }

  .card-login-content {
    width: 100%;
  }

  .card-login {
    max-width: 100%;
    padding: 1.5rem;
  }

  .logo-img {
    width: 50%;
  }
}

@media (max-width: 480px) {
  .logo-img {
    width: 70%;
  }

  mat-card-title {
    font-size: 1.4rem;
  }

  mat-card-subtitle {
    font-size: 0.9rem;
  }
}

::ng-deep .mat-mdc-progress-spinner circle{
  stroke: var(--menu-second) !important
}

.button-success:hover{
  scale: 1.02;
  color: white;
}