.card-head{
  background-color: #FF902B;
  text-align: center;
  font-size: 18px;
  color: #ffff;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0.5rem;
  border-radius: 8px 8px 0px 0px;
}
.card{
  width: 100%;
  padding: 0.5rem;
  padding: 0.5rem;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 8px 24px var(--card-shadow);
  transition: box-shadow 0.3s ease;
     box-shadow: 0px 6px 10px 1px black;
   border-radius: 20px;
}
#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    font-size: 18px;
    // line-height: 18px;
  }
  
  #customers td,
  #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customers th {
    text-align: center;
  }
  
  #customers tr:nth-child(even) {
    background: #f2f2f2;
  }
  
  #customers tr:hover {
    background: var(--menu-primary);
    color: white;
  }
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    background: var(--menu-primary);
    color: white;
  }
  
  
  /* Define a largura da tabela na página */
  .responsive-table {
    width: 100%;
    // height: 80vh;
  }

  .card-footer{
    background-color: #FF902B;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding: 0.5rem;
      border-radius: 0px 0px 8px 8px;
  }
  
  
  // .container{
  //   display: flex;
  //   flex-direction: column;
  //   // justify-content: center;
  //   // height: 100%;
  //   align-items: center;
  //   margin-top: 1rem;
  // }
  
  ::ng-deep .mat-mdc-progress-spinner circle{
    stroke: var(--menu-second)
  }

.icon-success{
color: green;
}

.icon-unsuccess{
  color: #f44336;

}